{
  "manifest_version": 3,
  "name": "AI Studio Fold & Copy",
  "version": "1.0.0",
  "description": "Fold long user messages and copy user or AI responses in Google AI Studio Build chats.",
  "default_locale": "en",
  "minimum_chrome_version": "110",
  "permissions": ["storage"],
  "content_scripts": [{
    "matches": ["https://aistudio.google.com/apps/*"],
    "css": ["src/styles/content.css"],
    "js": ["src/content/selectors.js", "src/content/classify.js", "src/content/dom-to-md.js", "src/content/copy.js", "src/content/fold.js", "src/content/observer.js", "src/content/main.js"],
    "run_at": "document_idle",
    "all_frames": false
  }],
  "options_page": "src/options/options.html",
  "icons": {"16":"icons/icon16.png","32":"icons/icon32.png","48":"icons/icon48.png","128":"icons/icon128.png"}
}
