{
  "name": "aistudio-fold-copy",
  "version": "1.0.1",
  "private": true,
  "description": "Production-grade MV3 extension for AI Studio Build chats",
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "lint": "node scripts/check-syntax.mjs",
    "validate": "node scripts/validate-manifest.mjs"
  },
  "devDependencies": {},
  "type": "module"
}
